<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>
    <objects>
        <menu type="main">
            <menu title="application" type="apple">
                <menuItem title="About Calculator…" action="orderFrontStandardAboutPanel:" keyEquivalent="h"/>
                <menuSeparator />
                <menuItem title="Hide" action="hide:" keyEquivalent="h"/>
                <menuItem title="Quit" action="terminate:" keyEquivalent="q"/>
            </menu>
            <menu title="Info">
                <menuItem title="Info Panel..." action="orderFrontStandardInfoPanel:"/>
                <menuItem title="Preferences..." action="runPreferencesPanel:"/>
                <menuItem title="Help..." action="orderFrontHelpPanel:"/>
            </menu>

            <menu title="Document">
                <menuItem title="New Finger Window" action="startNewFingerWindow:"
                    keyEquivalent="n"/>
                <menuItem title="Save Results As..." action="saveResults:" keyEquivalent="s"/>
                <menuItem title="Reset Results" action="resetResults:"/>
            </menu>

            <menu title="Edit">
                <menuItem title="Cut" action="cut:" keyEquivalent="x"/>
                <menuItem title="Copy" action="copy:" keyEquivalent="c"/>
                <menuItem title="Paste" action="paste:" keyEquivalent="v"/>
                <menuItem title="SelectAll" action="selectAll:" keyEquivalent="a"/>
            </menu>

            <menu title="Services" type="services"/>

            <menu title="Windows" type="windows">
                <menuItem title="Arrange" action="arrangeInFront:"/>
                <menuItem title="Miniaturize" action="performMiniaturize:" keyEquivalent="m"/>
                <menuItem title="Close" action="performClose:" keyEquivalent="w"/>
            </menu>
        </menu>
        <!-- the main window -->
        <window title="Calculator" closable="no" id ="CalculatorWindow">

            <vbox>

                <textField editable="no" id="TextField" action="setStringValue:" />

                <hbox>
                    <grid rowType="proportional" columnType="proportional">
                        <gridRow>
                            <button width="52" height="24" title="MC" target="#Controller" action="clearMemory:" />
                            <button width="52" height="24" title="M+" target="#Controller" action="addToMemory:" />
                            <button width="52" height="24" title="M-" target="#Controller" action="subToMemory:" />
                            <button width="52" height="24" title="MR" target="#Controller" action="recallMemory:" />
                        </gridRow>
                        <gridRow>
                            <button width="52" height="24" title="C" target="#Controller" action="clearDisplay:" />
                            <button width="52" height="24" title="±" target="#Controller" action="operator:" />
                            <button width="52" height="24" title="÷" target="#Controller" action="operator:" />
                            <button width="52" height="24" title="⨉" target="#Controller" action="operator:" />
                        </gridRow>
                        <gridRow>
                            <button width="52" height="24" title="7" target="#Controller" action="digit:" />
                            <button width="52" height="24" title="8" target="#Controller" action="digit:" />
                            <button width="52" height="24" title="9" target="#Controller" action="digit:" />
                            <button width="52" height="24" title="-" target="#Controller" action="operator:" />
                        </gridRow>
                        <gridRow>
                            <button width="52" height="24" title="4" target="#Controller" action="digit:" />
                            <button width="52" height="24" title="5" target="#Controller" action="digit:" />
                            <button width="52" height="24" title="6" target="#Controller" action="digit:" />
                            <button width="52" height="24" title="+" target="#Controller" action="operator:" />
                        </gridRow>
                        <gridRow>
                            <button width="52" height="24" title="1" target="#Controller" action="digit:" />
                            <button width="52" height="24" title="2" target="#Controller" action="digit:" />
                            <button width="52" height="24" title="3" target="#Controller" action="digit:" />
                            <button width="52" height="50" title="=" valign="expand" rowSpan="2"  target="#Controller" action="total:" />
                        </gridRow>
                        <gridRow>
                            <button width="52" height="24" title="0" halign="expand" columnSpan="2" target="#Controller" action="digit:" />
                            <gridEmptyCell />
                            <button width="52"  height="24" title="." target="#Controller" action="digit:" />
                            <gridEmptyCell />
                        </gridRow>
                        <gridRow>
                            <button width="82" height="24" title="Show Paper Roll" halign="expand" columnSpan="2" target="#Controller" action="showPaperRoll" />
                        </gridRow>
                    </grid>
                </hbox>

            </vbox>

        </window>

        <!-- an object of a custom class, which is instantiated when the nib
       is loaded.  Key-value coding is used to set textField to #TextField.
       In other words, the textField attribute is equivalent to having a
       NSNibOutletConnector with source #Controller, target #TextField,
       and key textField -->
  <instance instanceOf="ControllerShim" id="Controller" textField="#TextField"
                                                 calculatorWindow="#CalculatorWindow"/>
</objects>

<!-- in this example, connectors are not actually needed (or better
     all connectors are embedded in the objects section) - but we add
     the connectors section as an example.  -->
<connectors>

    <!-- an example of a standalone connector, needed to connect the Controller
       to the controller ivar (or setController: method) of the NSOwner (the
       object which loaded the nib).  This connector must be standalone
       because #NSOwner is not inside the nib.  (you can reference objects
       totally outside the nib in a connector, which are provided by the
       nameTable dictionary when the nib is loaded) -->
  <outlet source="#NSOwner" target="#Controller" key="controller" />

</connectors>

</gsmarkup>
